# ============================================
# AntiGravity - Browser-Agent Dockerfile
# Playwright + Chromium 入りイメージ
# ============================================
FROM python:3.12-slim

WORKDIR /app

# システム依存関係
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Python 依存関係
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Playwright インストール
RUN pip install playwright && \
    playwright install chromium && \
    playwright install-deps chromium

# ソースコード
COPY src/ ./src/
COPY alembic.ini .

# スクリーンショット保存先
RUN mkdir -p /app/screenshots

EXPOSE 8080

CMD ["python", "-m", "src.health"]
